# GPIO driver support
CONFIG_GPIO=y

# Enable printk()
CONFIG_PRINTK=y

# Newlib C standard library
CONFIG_NEWLIB_LIBC=y

# Enable C++ support
CONFIG_CPP=y

# Enable C++ standard library 
CONFIG_GLIBCXX_LIBCPP=y

# Hardware Floating Point Unit (FPU) support
CONFIG_FPU=y
